<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Midterm</title>
</head>
<body>
    <div class="header" id="header">
        <img id="arc" alt="ARC logo" src="images/logo.svg">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
    <div class="contact" id="contact">
        <h1>We Want to Hear From You</h1>
        <p>If you have an idea for an activity that you think you and your fellow students would love to participate in that we are not already offering, we want to know about it!</p>

        <img id="contactimg" alt="contact-img" src="images/contact-img.svg">

    </div>
    <div class="form" id="form">
        <h1>Contact us.</h1>
            <form>
                <fieldset>
                        <h2>Full name</h2>
                        <input type="text" name="fullname" id="name" placeholder="Full Name">
                </fieldset>

                <fieldset>
                    <h2>Student Number</h2>
                    <input type="text" name="studentnumber" id="number" placeholder="Student number">
                </fieldset>

                <fieldset>
                    <h2>Email</h2>
                    <input type="text" name="email" id="email" placeholder="Email">
                </fieldset>

                <fieldset>
                    <h2>Message</h2>
                    <input type="text" name="message" id="message" placeholder="Message">
                </fieldset>
               

                <button type="button">Submit</button>
                </form>
            
    </div>

    <div class="location" id="location">
        <h1>Our Location.</h1>
        <h2>Algonquin College Students' Association</h2>
           <p> Monday to Friday – 8:30am to 6:00pm</p>
           <p>1385 Woodroffe Avenue (E114)</p>
            <p>Ottawa, Ontario</p>
            <p>K2G 1V8</p>
            <p>(613) 727-4723 x7711</p>

        
        <img id="map" alt="map" src="images/map.jpg">
        <img id="mapmedium" alt="mapmedium" src="images/mapmedium.png">
        <img id="maplarge" alt="maplarge" src="images/maplarge.jpg">
    </div>

    <div class="footer" id="footer">
        <h1>Follow us</h1>
        <div class="icons">
            <img id="facebook" alt="facebook" src="images/facebook.svg">
            <img id="instagram" alt="instagram" src="images/instagram.svg">
            <img id="twitter" alt="twitter" src="images/twitter.svg">
            <img id="youtube" alt="youtube" src="images/youtube.svg">
        </div>

        <figure>
        <a href="#top"><img id="backtotop" alt="uparrow" src="images/up.svg"></a>
        <figcaption>back to top</figcaption>
        </figure>
              
    </div>
</body>
</html>